{
  "name": "pocketboss-admin",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev --turbo -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 20",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "dev:aws": "next dev --turbo",
    "dev:remote": "next dev --turbo",
    "dev:local": "next dev --turbo"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "1.0.4",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "2.0.2",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@types/react-dom": "^19.2.3",
    "@xano/js-sdk": "^2.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "next": "^16.0.8",
    "next-themes": "^0.4.6",
    "react": "^19.2.1",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.2.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.2.7",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.8",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
